# create 3 virtual machines called master, node01 and node02. node02 machine will be my infra server on this setup
# set FIX IP address on each VM according to the draw
# This example is based on the environment like follows below.
# For this scenario, I have fixed the IP for my 3 VMs below, on my WI-FI Router, creating on the DHCP Address Reservation, 3 entries with each VM NIC MAC Address created on my Hyper-V, setting the IP address set by my router DHCP.
# During the VM creation, on the CentOS 7 installation screen (CentOS-7-x86_64-DVD-1708.iso), on the Network settings, I turn on the NIC and leave it set with DHCP and on the "Host name" field, I have used the names for each VM: master.192.168.0.117.nip.io / node01.192.168.0.118.nip.io / node02.192.168.0.119.nip.io
# +-----------------------------------+------+---------------------------------+------+---------------------------------+
# |          192.168.0.117            |      |        192.168.0.118            |      |          192.168.0.119          |
# +-----------------------------------+------+---------------------------------+------+---------------------------------+
# |  [ master.192.168.0.117.nip.io ]  |      | [ node01.192.168.0.118.nip.io ] |      | [ node02.192.168.0.119.nip.io ] |
# |          (Master Node)            |      |       (Compute Node)            |      |          (Infra Node)           |
# |              4GB RAM              |      |           2GB RAM               |      |             2GB RAM             |
# |              2vCPUs               |      |           2vCPUs                |      |             2vCPUs              |
# +-----------------------------------+------+---------------------------------+------+---------------------------------+
# Verify hostname on Master,Compute,Infra
hostname -f
# Verify hostname of each machine is pingable from Master,Compute,Infra
ping master.192.168.0.117.nip.io
ping node01.192.168.0.118.nip.io
ping node02.192.168.0.119.nip.io
# Install Openshift Packages on Master,Compute,Infra
yum install -y wget git zile net-tools bind-utils iptables-services bridge-utils bash-completion kexec-tools sos psacct openssl-devel httpd-tools  python-cryptography python2-pip python-devel python-passlib java-1.8.0-openjdk-headless "@Development Tools"
yum update
# Modify 'NetworkManager.conf' file on Master,Compute,Infra
vi /etc/NetworkManager/NetworkManager.conf
-----------------------------------------------------------------
[main]
#plugins=ifcfg-rh,ibft
dns=none
----------------------------------------------------------------
# Modify 'ifcfg-eth0' file on Master,Compute,Infra
# to check which is your network adapter using the IP set on the server use the command below. If the result where eth0: contains the the IP of the server, the file will be ifcfg-eth0
ip a
cd /etc/sysconfig/network-scripts/
vi ifcfg-eth0
-----------------------------------------------------------------
PEERDNS="yes"
DNS1="8.8.8.8"
--------------------------------------------------------------------------
# Restart NetworkManager service on Master,Compute,Infra
systemctl restart NetworkManager 
# Modify 'resolv.conf' file on Master,Compute,Infra
vi /etc/resolv.conf
-----------------------------------------------------------------------------
search nip.io
nameserver 8.8.8.8
------------------------------------------------------
# Restart NetworkManager service on Master,Compute,Infra
systemctl restart NetworkManager
--------------------------------------------
# Reboot Master,Compute,Infra
reboot
---------------------------------------------------------------
# Install and enable epel 7 on Master,Compute,Infra
yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sed -i -e "s/^enabled=1/enabled=0/" /etc/yum.repos.d/epel.repo
-------------------------------------------------------------
# Install docker on Master,Compute,Infra
yum install docker-1.13.1
docker version
#turn off the Master, Infra, Computer
shutdown -h now
# add a second 100GB disk on your Master, Infra and Computer servers according to the steps on your virtualization platform and turn on Master, Infra and Computer
# Configure persistent storage for Docker on Master,Compute,Infra
lsblk
# the result must present you a sdb disk with 100GB like below:
sdb                                  8:16   0   100G  0 disk
#setup the docker storage persistent volume on Master, Infra and Compute
vi /etc/sysconfig/docker-storage-setup 
----------------------------------------------------------------
DEVS=/dev/sdb
VG=docker-vgo
--------------------------------------------------------
# setup the docker persistent storage running the command on Master, Infra and Compute
docker-storage-setup
# Enable docker & start service on Master,Compute,Infra
systemctl enable docker.service --now
systemctl status docker.service
------------------------------------------------------------
# Install ansible on Master machine
yum install ansible
ansible --version
# If ansible version is less than 2.4 or 2.8 then remove, install ansible 2.7 from package
yum remove ansible
rpm -Uvh https://releases.ansible.com/ansible/rpm/release/epel-7-x86_64/ansible-2.7.10-1.el7.ans.noarch.rpm
ansible --version
---------------------------------------------------------------
# Generate SSH Key on master machine and copy key on Compute and Infra
ssh-keygen
ENTER for all options remaining (leave blank password)
for host in 192.168.0.117 \
            192.168.0.118 \
			192.168.0.119; \
      do ssh-copy-id -i ~/.ssh/id_rsa.pub $host; \
done
----------------------------------------------------------------------------------------------
# Create inventory.ini on master machine. get sample from git
vi inventory.ini
# Clone Openshift Origin source code
git clone https://github.com/openshift/openshift-ansible.git
# Checkout Origin 3.11 release 
cd openshift-ansible && git fetch && git checkout release-3.11 && cd ..
-----------------------------------------------------
# confirm selinux setting on Master,Compute,Infra
vi /etc/selinux/config
SELINUX=enforcing
SELINUXTYPE=targeted
-----------------------------------------------------------------------------------------
# Check if all machines have internet access
ping www.google.com
-----------------------------------------------------------------------------------------
# Excute playbook on master machine
ansible-playbook -i inventory.ini openshift-ansible/playbooks/prerequisites.yml
ansible-playbook -i inventory.ini openshift-ansible/playbooks/deploy_cluster.yml
---------------------------------------------------------------------------------
# Reset password of system admin on master machine, defining a new one
htpasswd -c /etc/origin/master/htpasswd admin
---------------------------------------------------------------------------------
#Access the OpenShift Console on the address using the user: admin and password set on the step above
https://master.192.168.0.117.nip.io:8443
